{
	"name": "unthread.me",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://unthread.me/",
	"license": "AGPL-3.0-only",
	"scripts": {
		"dev": "bunx vite",
		"build": "bunx --bun vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --fix --max-warnings 0",
		"preview": "vite preview",
		"format": "prettier --write .",
		"index": "iigen"
	},
	"dependencies": {
		"react": "^19.0.0-rc-fb9a90fa48-20240614",
		"react-dom": "^19.0.0-rc-fb9a90fa48-20240614"
	},
	"overrides": {
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc"
	},
	"devDependencies": {
		"@headlessui/react": "^2.1.2",
		"@react-spring/web": "^9.7.4",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.13",
		"@types/bun": "^1.1.6",
		"@types/express": "^4.17.21",
		"@types/node": "^20.14.13",
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc",
		"@types/ua-parser-js": "^0.7.39",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"animate.css": "^4.1.1",
		"apexcharts": "^3.51.0",
		"autoprefixer": "^10.4.19",
		"compromise": "^14.13.0",
		"dexie": "^4.0.8",
		"dexie-react-hooks": "^1.1.7",
		"eslint": "^8.57.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-import-resolver-vite": "^2.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.9",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.0.1",
		"express": "^4.19.2",
		"framer-motion": "^11.3.19",
		"ky": "^1.5.0",
		"path": "^0.12.7",
		"pify": "^6.1.0",
		"polished": "^4.3.1",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"react-apexcharts": "^1.4.1",
		"react-icons": "^5.2.1",
		"react-router-dom": "^6.25.1",
		"simple-statistics": "^7.8.3",
		"tailwindcss": "^3.4.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"ua-parser-js": "^1.0.38",
		"vite": "^5.3.5",
		"vite-plugin-wasm": "^3.3.0",
		"zustand": "^4.5.4"
	}
}