{
	"folders": [
		{
			"path": "../",
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSaveMode": "file",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always",
			// "source.organizeImports": "always",
			"source.fixAll": "always",
		},
		"files.associations": {
			"tsconfig.*json": "jsonc",
			"*.css": "tailwindcss",
		},
		"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		"editor.detectIndentation": false,
		"prettier.requireConfig": true,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.inlayHints.variableTypes.enabled": false,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"eslint.useESLintClass": true,
		"explorer.sortOrder": "type",
		"explorer.sortOrderLexicographicOptions": "upper",
		"[dotenv]": {
			"editor.defaultFormatter": "foxundermoon.shell-format",
		},
	},
}
